server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/picstorm_db
spring.datasource.username=picstorm_db_user
spring.datasource.password=g4scVQ81SC#*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

jwt.secret-key=6r#5M!za5FOu1Fzb
jwt.access-validity=3600000
jwt.refresh-validity=8640000000

yandex.cloud.storage.bucket.name=picstorm-bucket-dev
yandex.cloud.storage.access.key.id=YCAJEk0ozYvNTiaAc_6ACVEwO
yandex.cloud.storage.secret.key=YCPVvZ1YQUBT76-LG1dCwTIcDzW_JrqSVKuC2a4K
