server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/picstorm_db
spring.datasource.username=picstorm_db_user
spring.datasource.password=g4scVQ81SC#*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY