server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/picstorm_db
spring.datasource.username=picstorm_db_user
spring.datasource.password=g4scVQ81SC#*

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

jwt.secret-key=6r#5M!za5FOu1Fzb
jwt.access-validity=3600000
jwt.refresh-validity=8640000000

yandex.cloud.storage.bucket.name=picstorm-bucket-dev
yandex.cloud.storage.access.key.id=YCAJED_xtAx4jSulyGfJCuqLG
yandex.cloud.storage.secret.key=YCNBHbkzJcdWcSZs2AEc6d2JkckDD8sul0k11Ej9
