spring.datasource.url=jdbc:postgresql://postgres:5432/picstorm_db
spring.datasource.username=picstorm_db_user
spring.datasource.password=Ss0gfgz3c9vla9Hn6bXslysSOHFOai2w

yandex.cloud.storage.bucket.name=picstorm-bucket-dev
yandex.cloud.storage.access.key.id=YCAJEk0ozYvNTiaAc_6ACVEwO
yandex.cloud.storage.secret.key=YCPVvZ1YQUBT76-LG1dCwTIcDzW_JrqSVKuC2a4K

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.kdb
server.ssl.key-store-password=picstorm
server.ssl.key-password=picstorm