spring.datasource.url=jdbc:postgresql://dpg-cgsf8fm4dad33k8k44p0-a.frankfurt-postgres.render.com/picstorm_db
spring.datasource.username=picstorm_db_user
spring.datasource.password=Ss0gfgz3c9vla9Hn6bXslysSOHFOai2w

yandex.cloud.storage.bucket.name=picstorm-bucket